{
    "compilerOptions": {
        "target": "ES2018",
        "declaration": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "lib": [
            "ES2018"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src",
        "__tests__/"
    ]
}